# JitPackTest

./: README.md  build.gradle  settings.gradle
androidktlib/: build.gradle  build.gradle_bak
androidktlib/src/main/: AndroidManifest.xml
androidktlib/src/main/java/com/github/ppaszkiewicz/androidktlib/: AndroidKtLib.kt
androidktlib/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/ppaszkiewicz/jitpacktest/demo/: KotlinAct.kt
demo/src/main/res/drawable/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
javaLib/: build.gradle
javaLib/src/main/: AndroidManifest.xml
javaLib/src/main/java/com/github/ppaszkiewicz/javalib/: JavaLib.java
