// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply plugin: 'maven-publish'

//afterEvaluate {
//    subprojects {
//        publishing {
//            publications {
//                "$project.name"(MavenPublication) {
//                    from components.release
//                    groupId project.group
//                    artifactId project.name
//                    version project.version
//                }
//            }
//        }
//    }
//}

//afterEvaluate{
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.PPaszkiewicz'
//                artifactId = 'JitPackTest'
//                version = '1.1'
//            }
//        }
//    }
//}