// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.6.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// publish all modules that are android libraries and are marked for publishing with maven-publish plugin
subprojects {
    afterEvaluate {
        if (plugins.hasPlugin('com.android.library') && plugins.hasPlugin('maven-publish')) {
            task sourcesJar(type: Jar) {
                classifier = 'sources'
                from android.sourceSets.main.java.srcDirs
            }

            artifacts {
                archives sourcesJar
            }

            afterEvaluate {
                publishing {
                    publications {
                        release(MavenPublication) {
                            from components.release
                            groupId = 'com.github.PPaszkiewicz.JitPackTest'
                            //artifactId = 'moduleName' // inherits module name
                            version = '2.0'

                            artifact(sourcesJar)
                        }
                    }
                }
            }
        }
    }
}