apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.PPaszkiewicz.JitPackTest'
                artifactId = 'javaLib'
                version = '1.0'
            }
//            debug(MavenPublication) {
//                from components.debug
//                groupId = 'com.github.PPaszkiewicz.JitPackTest'
//                artifactId = 'androidktlib'
//                version = '1.0'
//            }
        }
    }
}
//afterEvaluate{
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.PPaszkiewicz.JitPackTest'
//                artifactId = 'androidjavaLib'
//                version = '0.1'
//            }
//        }
//    }
//}