apply plugin: 'java-library'

sourceCompatibility = "7"
targetCompatibility = "7"

//afterEvaluate{
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.PPaszkiewicz.JitPackTest'
//                artifactId = 'androidjavaLib'
//                version = '0.1'
//            }
//        }
//    }
//}